<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <link rel="stylesheet" href="C:\Users\ELCOT\Desktop\FULL STACK\CSS\portfoliyo\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
   
</head>

    <body>
        <div class="container">

        <a href="portfoliyo/intro.html"></a>
            <div class="container">
                <div class="section-one">
                    <h1 class="section-one__name">srimathi</h1>
                    <p class="section-one__role">web developer</p>
                    <a class="section-one__contect" href="C:\Users\ELCOT\Desktop\FULL STACK\CSS\portfoliyo\intro.html">Home</a>
                 </div>
                 <div class="contact-form">
        <form>

            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" placeholder="Enter your name" class="contact-form__input"></td>

                </tr>
                <tr>
                    <td>E mail:</td>
                    <td><input type="email" placeholder="Enter your email" class="contact-form__input"></td>

                </tr>
                <tr>
                    <td>massage:</td>
                    <td><textarea placeholder="Massage"class="contact-form__textarea"></textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" class="contact-form__submit"> </td>
                </tr>
                </table>
            </div>
        </form>
            
                    
                    <div class="section-five">
                
                    <p class="section-five__tittle">social media
                    <a href="file:///C:/Users/ELCOT/Desktop/FULL%20STACK/CSS/new.html" insta>insta</a>
                    <a href="C:\Users\ELCOT\Desktop\FULL STACK\CSS\intro.html">,linkedin</a>
                </p>
                <p class="section-five__desc">&copy srimathi</p></tr>
            
                
                
        
        
        </div>
    </body>

</html>